API_ID = 
API_HASH = 
ALIVE_PIC = 
HELP_PIC = 
OWNER_ID = 
SUDO_USERS =
OPENAIKEY = 
PM_PIC = 
SESSION1 = 
SESSION2 = 
SESSION3 = 
SESSION4 = 
SESSION5 = 
SESSION6 = 
SESSION7 = 
SESSION8 = 
SESSION9 = 
SESSION10 =
